user nginx;

events {
    worker_connections 1000;
}

http {
    server {
        listen 8000; # Nginx'in dinlediği port

        location / {
            proxy_pass http://task2-http-server01-1:8000; # Docker container adını ve doğru portu yazın
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

