user  nginx;
events {
    worker_connections   1000;
}
http {
        server {
              listen 8000;
              location / {
                proxy_pass http://127.0.0.1:5000;
              }
        }
}